Name: afa
Cartridge-Short-Name: AFA
Cartridge-Version: '1.1.3'
Compatible-Versions:
  - '1.1.3'
Cartridge-Vendor: applicationa
Display-Name: Appa Fauna 1.1
Source-Url: https://bitbucket.org/aadeploy/openshift-cartridge-fauna.git
Version: '1.1.3'
License: Oracle BCL
License-Url: http://www.oracle.com/technetwork/java/javase/terms/license/index.html
Vendor: oracle
Categories:
  - web_framework
  - embedded
  - experimental
Provides:
  - java-1.8
  - "java"
Cart-Data:
  - Key: OPENSHIFT_AFA_PORT
    Type: environment
    Description: "Internal port to which the web-framework binds to."
  - Key: OPENSHIFT_AFA_IP
    Type: environment
    Description: "Internal IP to which the web-framework binds to."
  - Key: OPENSHIFT_AFA_EXTRA_PORT
    Type: environment
    Description: "Internal port for something other than web-framework to bind to."
  - Key: OPENSHIFT_AFA_EXTRA_PROXY_PORT
Publishes: 
Subscribes:
  set-env:
    Type: ENV:*
    Required: false
Scaling:
  Min: 1
  Max: 3
Group-Overrides:
  - components:
    - web-proxy
Endpoints:
  - Private-IP-Name: IP
    Private-Port-Name: PORT
    Private-Port: 8080
    Public-Port-Name: PROXY_PORT
    Protocols:
    - http
    - ws
    Options:
      primary: true
    Mappings:
    - Frontend: ''
      Backend: ''
      Options:
        websocket: true
    - Frontend: "/oshealth"
      Backend: ''
      Options:
        health: true
  - Private-IP-Name:   IP
    Private-Port-Name: EXTRA_PORT
    Private-Port:      15701
    Public-Port-Name:  EXTRA_PROXY_PORT
    Protocols:
    - http
    - tcp
    - ws
    - wss
    - tls
    Options: { "ssl_to_gear": true }